@charset "utf-8";
@import "comment";

.header{
	button{
		.fr();
		background-color: @white;
		color:@green;
		font-size: 18px;
		padding:5px 10px;
		border:solid 1px @green;
		border-radius: 12px;
		margin-top: 5px;
		margin-right:10px;
		margin-bottom: 10px;
	}
}

.container{
	padding-bottom:0px !important;
	.address{
		a{
			.delet-address{
				background-image:url("../../img/trash.png") !important;
			}
		}
	}
}