@charset "UTF-8";
@import "z";

@filter-color:#53D2D8;//填写订单的主色调
.header {
	height: 75px;
	width:90%;
	margin:20px auto;
	h1 {
		height: 75px;
		line-height: 75px;
		font-size: 38px;
		color:@filter-color;
		padding-left: 150px;
		background: url("../../img/pm-logo.png") no-repeat 0 center;
	}
}