@charset "utf-8";
@import "comment";

.header{
	h3{
		left:0px;
		top:0px;
		margin:0px;
		width:100% !important;
	}
}
h3{
	font-size:20px;
	color:@black;
	font-weight:500;
}
span{
	display:block;				
	font-size:18px;
}
.container{
	padding-top:@height;
	padding-bottom:@height+10px;
	.portrait{
		width:100%;
		height:170px;
		text-align:center;
		background-image:url("../../img/mebg.png");
		background-size:100% 100%;
		img{
			width:84px;
			height:84px;
			border-radius:50%;
			margin-top:12px;
			border:solid 5px rgba(255,255,255,0.5);
		}
		h5{
			margin-top:5px;
			font-size:18px;
			color:@black;
			font-weight:500;
		}
	}
	.personal-condition{
		ul{
			.clearfix();
			.bor-bottom();
			padding:10px 0px;
			li{
				width:33%;
				float:left;
				text-align:center;  
			}
			li:nth-of-type(2){
				border-left:solid 1px #cccccc;
				border-right:solid 1px #cccccc;
				padding:0 0.1%;
			}
		}
	}
	.content{
		ul{
			.clearfix();
			li{
				width:33.3%;
				float:left;
				margin-top:15px;
				a{
					display:block;
					width:100%;
					height:100%;
					img{
						width:70px;
						height:70px;
					}
					span{
						margin-top:3px;
						color:@grey;
					}
				}
			}
		}
	}
	.sevice{
		width:170px;
		padding:5px 10px;
		margin:15px auto;
		border:solid 1px #bdbdbd;
		border-radius:35px;
		font-size:16px;
		color:@green;

	}
}

// footer图标
.footer{
	#icon4 {
		background-image: url("../../img/hoverMe.png") !important;
	}
}