@charset "utf-8";
@import "comment";

.product-info {
  .slider {
    padding-top: @height;
  }
  .information {
    margin-bottom: 50px;
    span {
      text-align: left;
    }
    h4 {
      font-size: 26px;
      text-align: left;
      padding: 10px 10px;
      padding-bottom: 0px;
      font-weight: 500;
      color: @black;
    }
    .cost {
      .clearfix();
      padding: 5px 10px;
      span {
        .fl();
        color: @rose;
        font-size: 24px;
        font-weight: 500;
      }
    }
    .norms-span {
      font-size: 18px;
      font-weight: 500;
    }
    .norms {
      padding: 12px 10px;
      i {
        display: inline-block;
        background-color: @green;
        color: @white;
        font-size: 24px;
        font-weight: 100;
        padding: 5px;
        border-radius: 5px;
      }
    }
    .dispatching {
      padding: 12px 10px;
      padding-top: 7px;
      i {
        color: @black;
        font-size: 12px;
        font-weight: 500;
      }
      .p-right {
        span {
          font-size: 16px;
          color: @black;
          font-weight: 500;
          i {
            font-size: 16px;
            color: #f43952;
            font-weight: 500;
          }
        }
        .toRight{
        	display: inline-block;
        	width:30px;
        	height:25px;
        	background-image: url("../../img/toRight.png");
        	background-size: 100% 100%;
        	vertical-align: middle;
        	margin-top: 3px;
        }
      }
      .time-tip{
        display: inline-block;
        margin-left: -10px;
      }
      .comment{
        font-size: 16px;
      }
      .one-recommend{
        .norms-span{
          display: block;
          float: left;
          height: 60px;
          line-height: 60px;
          color: #757575;
        }
        img,.next-page{
          width: 50px;
          height: 50px;
          float: right;
          margin: 5px 0;
        }
        .next-page{
          background: url("../../img/toRight.png") no-repeat;
          background-position: center center;
          background-size: 75% 75%;
          margin-top: 3px;
        }
        .clearfix();
      }
      .more{
        display: block;
        width: 100%;
        height: 100%;
        line-height: 100%;
        text-align: center;
        color: #5dc890;
        clear: left;
      }
    }
    .one-rec{
      padding: 0 10px;
      clear: left;
    }
  }
  .divider{
    clear: left;
  }
}