@charset "utf-8";
@import "comment";

.search {
  position: fixed;
  width: 100%;
  padding-top: @height;
  z-index: 25;
  background-color: @white;
  .bor-bottom();
  ._search {
    position: relative;
    display: block;
    width: 90%;
    height: 35px;
    margin: 10px auto;
    line-height: 35px;
    font-size: 20px;
    color: #909090;
    background-color: #EBEBEB;
    .border-raduis();
    .search-icon {
      display: block;
      position: absolute;
      top: 5px;
      left: 25%;
      width: 25px;
      height: 25px;
      background-image: url("../../img/search.png");
      background-size: 100% 100%;
    }
    .search-want {
      position: absolute;
      display: inline-block;
      left: 35%;

    }
  }
}

//内容
.container {
  padding-top: @height;
  .content {
    width: 100%;
    .clearfix();
    padding-top: 55px;
    position: relative;
    overflow-x: hidden;
    .left-assortment {
      position: fixed;
      z-index: 1;
      width: 37%;
      min-height: 1600px;
      height: 100%;
      background-color: @b-grey;
      ul {
        height: 100%;
        min-height: 600px;
        li {
          width: @width;
          height: @height;
          .bor-bottom();
          a {
            display: block;
            width: @width;
            line-height: @height;
            font-size: 16px;
            color: @grey;
            text-align: left;
            .current {
              background: white;
            }
            > span {
              display: block;
              width: 90%;
              height: 35px;
              margin: 7px auto;
              -webkit-border-radius: 15px;
              -moz-border-radius: 15px;
              border-radius: 15px;
            }
          }
          em {
            display: block;
            height: 35px;
            line-height: 35px;
            font-style: normal;
          }
          .assortment-icon() {
            display: block;
            width: 31px;
            height: 31px;
            line-height: 31px;
            float: left;
            margin-right: 5px;
            border: solid white 2px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            background-color: white;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
          }
          .vegetable {
            background: url("../../img/classify1.png");
            .assortment-icon();
          }
          .meat {
            background: url("../../img/classify2.png");
            .assortment-icon();
          }
          .see {
            background: url("../../img/classify3.png");
            .assortment-icon();
          }
          .mother {
            background: url("../../img/classify4.png");
            .assortment-icon();
          }
          .prior {
            background: url("../../img/classify5.png");
            .assortment-icon();
          }
          .bargain-price {
            background: url("../../img/classify6.png");
            .assortment-icon();
          }
        }
      }
    }
    .right-detail {
      position: absolute;
      left: 37%;
      z-index: 20;
      width: 100%;
      //height: 100%;
      overflow-x: hidden;
      padding-bottom: 90px;
      .fr();
      background-color: @white;
      ul {
        width: 100%;
        height: 100%;
        .clearfix();
        li {
          position: relative;
          width: 100%;
          .clearfix();
          .bor-bottom();
          .shop-detail {
            .fl();
            width: 68%;
            a {
              display: block;
              width: 100%;
              height: 100%;
              position: relative;
              text-align: left;
              .clearfix();
              img {
                .fl();
                width: 40%;
                border-radius: 30px;
                margin: 10px;
              }
              ._detail {
                .fl();
                width: 50%;
                padding-top: 10px;
                p {
                  height: 55px;
                  width: 85%;
                  font-size: 16px;
                  font-weight: 100;
                  color: @black;
                  overflow: hidden;
                }
                span {
                  font-size: 16px;
                  color: @rose;
                }
                i {
                  font-size: 14px;
                  color: @grey;
                }
              }
            }
          }
          .shopping-car {
            position: absolute;
            right: 15px;
            top: 10px;
            width: 45px;
            height: 45px;
            background: url("../../img/shopping-car.png") #EBF8F2 no-repeat;
            background-size: 80% 80%;
            background-position: center center;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
          }
          .shopping-num {
            position: absolute;
            right: 15px;
            bottom: 7px;
            width: 90px;
            span {
              width: 29px;
              height: 30px;
            }
            .count {
              padding: 1px;
              width: 30px;
              height: 32px;
            }
          }
        }
      }
    }
  }
}
// footer图标
.footer{
  #icon2 {
    background-image: url("../../img/hoverProduct.png") !important;
  }
}