@charset "utf-8";
@import "comment";

.container{
	padding:10px;
	padding-top:@height;
	padding-bottom:@height+10;
	.search-result-list{
		ul {
			width: 100%;
			height: 100%;
			.clearfix();
			li {
				position: relative;
				width: 100%;
				.clearfix();
				.bor-bottom();
				.shop-detail {
					.fl();
					width: 68%;
					a {
						display: block;
						width: 100%;
						height: 100%;
						position: relative;
						text-align: left;
						.clearfix();
						img {
							.fl();
							width: 40%;
							border-radius:30px;
							margin: 10px;
							margin-left:0px;
						}
						._detail {
							position: relative;
							.fl();
							width: 50%;
							padding-top: 10px;
							p {
								width: 85%;
								padding-bottom: 5px;
								font-size: 16px;
								font-weight: 100;
								color: @black;
								overflow: hidden;
							}
							strong{
								position: absolute;
								top: 35px;
								width: 200px;
								font-size: 12px;
								color: #858585;
							}
							span {
								display: block;
								float: left;
								font-size: 16px;
								color: @rose;
								clear: both;
							}
							i {
								display: block;
								float: left;
								padding: 2px 5px;
								height: 20px;
								line-height: 20px;
								margin-top: 20px;
								color: white;
								background-color: @green;
								-webkit-border-radius: 5px;
								-moz-border-radius: 5px;
								border-radius: 5px;
								font-size: 14px;
								margin-bottom: 5px;
							}
							.old-price{
								.clearfix();
								position: relative;
								.old{
									display: block;
									position: relative;
									font-style: normal;
									font-size: 13px;
									float: left;
									margin-top: 2px;
									margin-left: 4px;
									color:@black;
								}
								.first-line{
									display: block;
									position: absolute;
									left: 36px;
									top: 57px;
									width: 38px;
									height: 0;
									border: solid 1px #656565;
								}
							}
						}
					}
				}
				.slogan{
					font-size: 12px;
					color: #FFA59E;
					margin-top: 13px;
					width: 310px;
				}
				.shopping-car {
					position: absolute;
					right: 15px;
					top: 10px;
					width: 45px;
					height: 45px;
					background: url("../../img/shopping-car.png") #EBF8F2 no-repeat;
					background-size: 80% 80%;
					background-position: center center;
					-webkit-border-radius: 50%;
					-moz-border-radius: 50%;
					border-radius: 50%;
				}
				.shopping-num {
					position: absolute;
					right: 15px;
					bottom: 7px;
					width: 90px;
					span {
						width: 29px;
						height: 30px;
					}
					.count {
						padding: 1px;
						width: 30px;
						height: 32px;
					}
				}
			}
		}
	}
	.section{
		.clearfix();
		h3{
			margin-top:10px;
			margin-bottom:10px;
			font-size:24px;
			font-weight:100;
			color:@green;
		}
		ul{
			width:100%;
			margin-bottom:10px;
		}
		.hot-search{
			.clearfix();
			li{
				width:27%;
				height:36px;
				.fl();
				margin-right:19px;
				a{
					.fl();
					width:100%;
					height:36px;
					background-color:@green;
					border-radius:10px;
					line-height:36px;
					color:@white;
					padding:5px;
					font-size:20px;
				}
			}
		}
	}
}